<Properties StartupItem="Page/Page.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Backend/backend.c">
    <Files>
      <File FileName="CommonLib/Component1.fs" Line="1" Column="1" />
      <File FileName="Page/Program.fs" Line="72" Column="45" />
      <File FileName="User/Program.fs" Line="18" Column="16" />
      <File FileName="Backend/backend.c" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/harlan/BackendServer/backend.c" line="222" column="1" />
      <Breakpoint file="/home/harlan/BackendServer/Page/Program.fs" line="72" column="1" />
      <Breakpoint file="/home/harlan/RevisionHub/User/Program.fs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>WebSocket/WebSocket.cproj</String>
  </DisabledProjects>
</Properties>